# LinkedTracker

./: .gitignore  DOCKER.md  Dockerfile  LICENSE  azure-pipelines.yml  docker-compose.yml  gulpfile.js  package-lock.json  package.json
LinkedTracker.Api/: Dockerfile  LinkedTracker.Api.csproj  Program.cs  Startup.cs
LinkedTracker.Api/Controllers/: PointOfInterestController.cs  RoomController.cs
LinkedTracker.Api/Hubs/: RoomHub.cs
LinkedTracker.Api/Models/: ErrorViewModel.cs  RoomViewModel.cs
LinkedTracker.Api/Properties/: launchSettings.json
LinkedTracker.Data/: IsExternalInit.cs  ItemRepository.cs  LinkedTracker.Data.csproj  PointOfInterestRepository.cs  Repository.cs  RoomRepository.cs  SetPasswordRequest.cs  Utils.cs
LinkedTracker.Data/Models/: Area.cs  Chest.cs  IIndexed.cs  Item.cs  ItemType.cs  PointOfInterest.cs  Room.cs
LinkedTracker.Data/Repositories/: ItemRepository.cs  PointOfInterestRepository.cs  RoomRepository.cs
LinkedTracker.Data/Requests/: SetPasswordRequest.cs
LinkedTracker.UI/: .dockerignore  .env  .env.production  .eslintrc.js  Dockerfile  LinkedTracker.csproj  Program.cs  README.md  Startup.cs  index.html  jsconfig  nginx.conf  package-lock.json  package.json  vite.config.js
LinkedTracker.UI/Components/: GameMap.vue
LinkedTracker.UI/Components/PointOfInterest/: POI.vue
LinkedTracker.UI/Controllers/: HomeController.cs  PointOfInterestController.cs  RoomController.cs
LinkedTracker.UI/Models/: ErrorViewModel.cs  RoomViewModel.cs
LinkedTracker.UI/Properties/: launchSettings.json
LinkedTracker.UI/Views/: _ViewImports.cshtml
LinkedTracker.UI/Views/Home/: Index.cshtml
LinkedTracker.UI/Views/Room/: Index.cshtml  ViewRoom.cshtml  _lttp.cshtml
LinkedTracker.UI/Views/Shared/: _Layout.cshtml
LinkedTracker.UI/public/: index.html  web.config
LinkedTracker.UI/src/: App.vue  api.js  main.js  room-hub.js
LinkedTracker.UI/src/components/: CreateRoom.vue  GameMap.vue  ItemList.vue  POI.vue  ViewRoom.vue
LinkedTracker.UI/src/router/: index.js
LinkedTracker.UI/wwwroot/js/: home.js  post.js  room.js
